#[16, 17, 18, 19, 20, 21]
#[0, 1, 1, 0, 0, 1]
#[-2, -25, 75, 75, 0, -10]

#圆盘机械臂 F-10张开，F35加紧，F25中夹子
#哈诺塔高度C75 D62, B = 3：5 2：9 1：14

#顺序
#1:3 -> 3:1
#1:2 -> 2:1
#3:1 -> 2:2
#1:1 -> 3:1
#2:2 -> 1:1
#2:1 -> 3:2
#1:1 -> 3:3

###############################1:3 -> 3:1
#定位1：3
ABS A18 B-20 C75 D62 F-10
WAIT

#下降
ABS B5
WAIT

#夹起
ABS F30

# POS
# [18, 5, 75, 62, 0, 30]

#抬起
REL B-6
WAIT

#移动A-18
ABS A-18
WAIT

#移动到3：1
REL B3
REL B3
REL B3
REL B3
REL B3

#松开
ABS F-10

# POS
# [-18, 14, 75, 62, 0, -10]

#返回悬空
ABS B0

###############################1:2 -> 2:1
#定位1：2
ABS A18 B0 C75 D62
WAIT

#下降
ABS B9
WAIT

#夹起
ABS F35

#抬起
ABS B0

#移动A0
ABS A0


#移动到2：1
REL B5
REL B5
REL B4

#松开
ABS F-10

#返回悬空
ABS B0

###############################3:1 -> 2:2
#移动到3：1
ABS A-18 B0 C75 D62
WAIT

# 移动到3：1
REL B5
REL B5
REL B4

#夹起
ABS F30

#抬起
ABS B0

#移动A0
ABS A0

#移动到2：2
REL B3
REL B3
REL B3

#松开
ABS F-10

#返回悬空
ABS B0

###############################1:1 -> 3:1
#定位1:1
ABS A18 B0 C75 D62
WAIT

REL B5
REL B5
REL B4
WAIT

#夹起
ABS F30

#抬起
ABS B0

#移动A-18
ABS A-18

#移动到3：1
REL B5
REL B5
REL B4

#松开
ABS F-10

#返回悬空
ABS B0
POS

###############################2:2 -> 1:1
#定位2:2
ABS A0 B0 C75 D62
WAIT

REL B3
REL B3
REL B3

#夹起
ABS F30

#抬起
ABS B0


#移动A18
ABS A18

#移动到1：1
REL B5
REL B5
REL B4

#松开
ABS F-10

#返回悬空
ABS B0
POS



###############################2:1 -> 3:2
#定位2:1
ABS A0 B0 C75 D62
WAIT

REL B5
REL B5
REL B4

#夹起
ABS F30

#抬起
ABS B0


#移动A-18
ABS A-18

#移动到3：2
REL B3
REL B3
REL B3

#松开
ABS F-10

#返回悬空
ABS B0
POS

###############################1:1 -> 3:3
#定位1:1
ABS A18 B0 C75 D62
WAIT

REL B5
REL B5
REL B4

#夹起
ABS F30

#抬起
ABS B0


#移动A-18
ABS A-18

#移动到3：1
REL B5

#松开
ABS F-10

#返回悬空
ABS B0
POS
##############################
BUZZ

END
